<!DOCTYPE html>
<html>
<head>
    <title>Inquiry Page</title>
</head>
<body bgcolor="darkorange" text="white">
   <center>
    <h1>Send an Inquiry</h1>

  <p>
    Interested in our photography services? Fill out the 
    form below  and tell us what type of photography you 
    need. We will contact you
    with more information about your chosen service.
 </p>
   </center>

  <hr>

  <form action="thankyou.html">

  <label>Full name</label><br>
  <input type="text" required><br><br>
 
  <label>Email address</label><br>
  <input type="email" required><br><br>

  
  <label>Preferred date</label><br>
  <input type="date" required><br><br>

    <label>Photography Service:</label><br>
    <select>
      
        <option>Wedding Photography</option>
        <option>Birthday Photography</option>
        <option>Graduation Photography</option>
        <option>Special Events</option>
      
    </select><br><br>
  
  <label>Message</label><br>
  <textarea rows="5" cols="30"></textarea>
  
  <input type="submit" value="Submit">
  
  </form>

  
</body>
</html>